{
 "version": "0.2.0",
 "configurations": [
   {
     "name": "Debug Auth",
     "type": "node",
     "request": "launch",
     "program": "${workspaceFolder}/node_modules/@nrwl/cli/bin/nx.js",
     "args": [
       "test",
       "auth",
       "--codeCoverage=false"
     ],
     "cwd": "${workspaceFolder}",
     "console": "internalConsole"
   },
   {
     "name": "Debug Node App",
     "type": "node",
     "request": "attach",
     "port": 7777
   }
 ]
}
